#merge_sort
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        lower_bound = arr[:mid]
        upper_bound = arr[mid:]

        merge_sort(lower_bound)
        merge_sort(upper_bound)

        i = j = k = 0

        while i < len(lower_bound) and j < len(upper_bound):
            if lower_bound[i] < upper_bound[j]:
                arr[k] = lower_bound[i]
                i += 1
            else:
                arr[k] = upper_bound[j]
                j += 1
            k += 1

        while i < len(lower_bound):
            arr[k] = lower_bound[i]
            i += 1
            k += 1

        while j < len(upper_bound):
            arr[k] = upper_bound[j]
            j += 1
            k += 1

    return arr

result = merge_sort(arr)  # Create a copy of the original array to avoid modifying it
print(result)

